<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<title>Websites</title>
    </head>
    <body>
        <nav >
            <ul>
            <li ><a href="erasmus.html">Erasmus+ experience</a></li>
            
            
            <li><a href="netflix.html">Netflix recommendations</a></li>
            
         
            <li><a href="websites.html">Websites for learning</a></li>
        
            <li><a href="books.html">Book recommendation</a></li>
        </ul>
        </nav>
       <div class="naslov"> <h1>~Websites for learning~</h1></div>
 <div class="parag"> <p>No matter how far your formal education journey takes you, learning doesn’t have to stop there. We can continue learning—whether for career advancement or simply for fun. One of the best websites and most used is <a href="https://www.udemy.com/">Udemy</a>. Here you can find many free courses where you can learn basically anything. From programming to marketing, anything. There are a few other websites recommended by other self-thought people:</p></div> 
 <div class="parag">
    <ul>
        <li>Coursera</li>
        <li>Masterclass</li>
        <li>Skillshare</li>
        <li>LinkedIn Learning</li>
        <li>Alison</li>
        <li>Udacity</li>
    </ul>
 </div>
 <footer> 
    <p><a href="index.html">...Click here to go back to the first page...</a></p>
</footer>
</body>
</html>